*
  box-sizing: border-box
html
  width: 100%
  max-width: 100%
  overflow-x: hidden

body
  color: #fff
  font-family: Evolventa, sans-serif
  position: relative
  width: 100%
  max-width: 100%
  overflow-x: hidden

body:before
  content: " "
  background: #3A3A3A
  opacity: 0.15
  width: 1px
  height: 100%
  position: absolute
  left: 100px
  z-index: 999

@media (max-width: 1230px)
  body:before
    left: 80px

@media (max-width: 830px)
  body:before
    display: none

.wrapper
  padding-top: 138px
  position: relative

.container
  max-width: 1720px
  width: 100%
  margin: 0 auto
  padding: 0 0px 0 100px
  // padding-left: 80px

.container-wide
  max-width: 1720px
  width: 100%
  margin: 0 auto
  padding: 0 100px

@media (max-width: 1800px)
  .container
    max-width: 95%
  .container-wide
    max-width: 95%

.title
  font-size: 64px
  font-weight: 700
  line-height: 115%
  letter-spacing: 1.28px
  position: relative
.title::after
  content: ''
  position: absolute
  width: 115px
  height: 10px
  background: #FFCB58
  bottom: -48px
  left: 0

@media (max-width: 1630px)
  .title
    font-size: 50px

@media (max-width: 530px)
  .title
    font-size: 36px

.text
  font-size: 20px
  font-style: normal
  font-weight: 400
  line-height: 150%
  letter-spacing: 0.6px

@media (max-width: 480px)
  .text
    font-size: 16px

.main
  color: $second-text

ul,li
  list-style: none
  padding: 0
  margin: 0
img
  max-width: 100%

.btn
  font-weight: 700
//////////////////
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px
  resize: none
.buttonThn
  min-width: 160px
  min-height: 50px
  background-color: $primary
  color: $light
  padding: 18px
  border: none
  border-radius: 4px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  cursor: pointer
.button1
  min-width: 160px
  min-height: 50px
  background-color: $primary
  color: $light
  padding: 18px
  border: none
  border-radius: 4px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  cursor: pointer
.a
  text-decoration: none
.a__linkButton
  text-decoration: none
  color: $light
.invalid
  color: $primary

@media (min-width: 992px)
  button
    &:hover
      background-color: #FF3366
      //box-shadow: inset 0 0 0 3px #FF3366
  .reviews-slider__button
    &:hover
      background-color: #F5FAFE
  input
    &:focus
      border: solid 1px $primary
      color: $text-color
  // a
  //   &:hover
  //     //background-color: darken($primary, 15%)
  //     background-color: darken(#3333CC, 0%)
  .message
    &:focus
      border: solid 1px $primary
      color: $text-color
  .footer
    &-wrapper
      &__information
        &:hover
          color: $primary
    &__link
      &-icon
        &:hover
          transform: scale(1.4)
