.advantages
    padding-top: 100px
    padding-bottom: 400px

.advantages__title
    max-width: 1100px

.advantages__list
    display: flex
    justify-content: space-between
    gap: 40px 10px
    flex-wrap: wrap
    
.advantages__item
    display: flex
    justify-content: space-between
    align-items: center
.advantages__img
    padding-right: 32px
.advantages__text
    max-width: 366px
    padding-left: 32px
    border-left: 1px solid #CECECE

@media (max-width: 1230px)
    .advantages__img
        padding-right: 16px
    .advantages__text
        padding-left: 16px

@media (max-width: 1078px)
    .advantages__item
        width: 100%
        justify-content: start
    .advantages__text
        max-width: 100%
