.help
    padding-bottom: 100px
    position: relative

.help__bg
    background-image: url('/img/main.png')
    background-repeat: no-repeat
    background-position: right top
    position: absolute
    width: 100%
    height: 100%
    background-size: calc(100% - 100px)
    top: -300px
    right: 0
    z-index: -10

.help__title
    padding-top: 100px

.df
    display: flex
    justify-content: space-between
    align-items: flex-start
    align-self: stretch

.helps__wrapper
    max-width: 760px

.subtitle
    padding-bottom: 32px
    color: #000
    font-size: 28px
    font-style: normal
    font-weight: 700
    line-height: 130%
    letter-spacing: 0.84px

.paragraph
    padding-bottom: 40px
    color: #2C2C2C
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 175%
    letter-spacing: 0.54px

.helps__list
    padding-bottom: 32px

.helps__item
    display: flex
    align-items: center
    margin-bottom: 32px

.helps__item-text
    padding-left: 32px
    color: #2C2C2C
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 150%
    letter-spacing: 0.6px

.helps__item-img
    width: 72px
    height: 72px

.small-line
    display: flex
    padding: 40px 0px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 32px
    align-self: stretch
    border-top: 1px solid #CECECE
    border-bottom: 1px solid #CECECE

.small-line__text
    color: #2C2C2C
    text-align: center
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: 145%
    letter-spacing: 0.72px

.small-line__btn
    display: flex
    padding: 15px 40px 16px 40px
    justify-content: center
    align-items: center
    gap: 20px
    border-radius: 10px
    background: #000
    color: #FFF
    text-align: center
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 155%
    letter-spacing: 0.32px

.helps__img
    width: 694px
    height: 824px

.helps__image
    width: 100% !important
    min-height: 100% !important
    object-fit: cover

//////////////////////////////////////////////////////////////

@media (max-width: 1780px)
    .helps__wrapper
        max-width: 660px

@media (max-width: 1680px)
    .helps__img
        width: 604px
        height: 724px
    .helps__wrapper
        max-width: 50%

@media (max-width: 1530px)
    .helps__img
        max-width: 50%
        min-height: 100%
    .helps__wrapper
        max-width: 40%
    .paragraph
        padding-bottom: 30px
    .helps__list
        padding-bottom: 0
    .small-line
        padding: 20px 0
    .helps__item
        margin-bottom: 24px

@media (max-width: 1230px)
    .helps__img
        display: none
    .helps__wrapper
        max-width: 100%
    .container-wide
        padding-right: 0
    .helps__item-text
        padding-left: 16px

    .help__bg
        background-size: calc(100% - 80px)

@media (max-width: 830px)
    .container-wide
        padding-left: 10px

    .help__bg
        background-size: 100%
        // top: -150px

@media (max-width: 620px)
    .help__bg
        top: -180px

@media (max-width: 425px)
    .help__bg
        top: -150px
    .helps__item-text
        padding-left: 24px
